\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Arduino based Smart Canteen}

\author{\IEEEauthorblockN{Safiul Kamran\IEEEauthorrefmark{1}, Jony Khan\IEEEauthorrefmark{2}, Meherab Raiyan\IEEEauthorrefmark{3}, Amina Afroz\IEEEauthorrefmark{4} and Mahfuz Alam\IEEEauthorrefmark{5}}
\IEEEauthorblockA{\textit{Dept. of Computer Science and Engineering} \\
\textit{United International University, Dhaka, Bangladesh}\\
011201039\IEEEauthorrefmark{1}, 011201222\IEEEauthorrefmark{2},
011201212\IEEEauthorrefmark{3}, 011201391\IEEEauthorrefmark{4} and 011202249\IEEEauthorrefmark{5}
}}

\maketitle

\begin{abstract}
Eating eggs on Thursday for choir practice was recommended.Mary plays the piano.
Too many prisons have become early coffins.He drank life before spitting it out.
It dawned on her that others could make her happier, but only she could make herself happy. Tomorrow will bring something new, so leave today as a memory. She felt that chill that makes the hairs on the back of your neck when he walked into the room. The clock within this blog and the clock on my laptop are 1 hour different from each other. He created a pig burger out of beef. It was her first experience training a rainbow unicorn. Don't piss in my garden and tell me you're trying to help my plants grow. Each person who knows you has a different perception of who you are. I don’t respect anybody who can’t tell the difference between Pepsi and Coke. He wondered why at 18 he was old enough to go to war, but not old enough to buy cigarettes. The efficiency we have at removing trash has made creating trash more acceptable.
\end{abstract}

\begin{IEEEkeywords}
IOT, Arduino, Sonar, GPS
\end{IEEEkeywords}


\section{Project Overview}

Eating eggs on Thursday for choir practice was recommended. Mary plays the piano. Too many prisons have become early coffins. He drank life before spitting it out. It dawned on her that others could make her happier, but only she could make herself happy. Tomorrow will bring something new, so leave today as a memory. She felt that chill that makes the hairs on the back of your neck when he walked into the room. The clock within this blog and the clock on my laptop are 1 hour different from each other. He created a pig burger out of beef. It was her first experience training a rainbow unicorn. Don't piss in my garden and tell me you're trying to help my plants grow. Each person who knows you has a different perception of who you are. I don’t respect anybody who can’t tell the difference between Pepsi and Coke. He wondered why at 18 he was old enough to go to war, but not old enough to buy cigarettes. The efficiency we have at removing trash has made creating trash more acceptable. Eating eggs on Thursday for choir practice was recommended. Mary plays the piano. Too many prisons have become early coffins. He drank life before spitting it out. It dawned on her that others could make her happier, but only she could make herself happy.

Tomorrow will bring something new, so leave today as a memory. She felt that chill that makes the hairs on the back of your neck when he walked into the room. The clock within this blog and the clock on my laptop are 1 hour different from each other. He created a pig burger out of beef. It was her first experience training a rainbow unicorn. Don't piss in my garden and tell me you're trying to help my plants grow. Each person who knows you has a different perception of who you are. I don’t respect anybody who can’t tell the difference between Pepsi and Coke. He wondered why at 18 he was old enough to go to war, but not old enough to buy cigarettes. The efficiency we have at removing trash has made creating trash more acceptable.


\section{Component List}

Measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations.

\begin{enumerate}
    \item Arduino UNO
    \item Ultrasonic
\end{enumerate}


\subsection{Arduino UNO}

Before you begin to format your paper, first write and save the content as a separate text file. Complete all content and organizational editing before formatting. Please note sections below for more information on. 

\begin{equation}
    y=\frac{a_{bc}}{x^2}
\end{equation}


\subsection{Resistor}

Before you begin to format your paper, first write and save the content as a separate text file. Complete all content and organizational editing before formatting. Please note sections below for more information of


\begin{figure}[h]
    \centering
    \includegraphics[width=3in]{periodic-table.png}
    \caption{Periodic table of elements}
    \label{fig:my_label}
\end{figure}


\section{Implementation}

The IEEEtran class file is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin Features:

\begin{itemize}
    \item ABC
    \item DEF
\end{itemize}


\begin{thebibliography}{00}

\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.

\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.

\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.

\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.

\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.

\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].

\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.

\end{thebibliography}





\end{document}

